---
# Install a role from GitHub
- name: ansible-role-bind
  src: https://github.com/resmo/ansible-role-bind.git
  path : roles/external

- name: ansible-role-dns
  src: https://github.com/jdauphant/ansible-role-dns.git
  path : roles/external

